var arr = [1,2,3,4]

var arrDouble = arr.map(function(val){
	return val*2;
});

gs.print(arrDouble);

var coffeeLovers = ['John Doe', 'Liam Smith', 'Jessy Pinkman'];

var getDrinkers = coffeeLovers.map(function(userValue){
       return userValue +' today ';
});

gs.print(getDrinkers);

var getDrinkers = coffeeLovers.forEach(function(drinkVal){
    gs.print(drinkVal);
});



var users =

    [{
            name: 'John Doe',
            age: 16
        },
        {
            name: 'Thomas Calls',
            age: 19
        },
        {
            name: 'Liam Smith',
            age: 20
        },
        {
            name: 'Jessy Pinkman',
            age: 18
        }
    ];

	gs.print(JSON.stringify(users.filter(function(ageCondn){
		return ageCondn.age < 20 ;
	})));

for(var i = 0 ; i < users.length ; i++){
		ageSum+=users[i].age;
	}

	gs.print(ageSum);




var obj = {

	name:"Abhi",
	title:"Parhi"
};

gs.print(JSON.stringify(Object.assign(obj,{desc:"testing incident"})));
gs.print(Object.keys(obj));
gs.print(Object.values(obj));


